#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --disabled="chronyd"
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8 --addsupport=en_US.UTF-8

ignoredisk --only-use=sda
# Network information
network  --bootproto=static --device=ens33 --gateway=192.168.2.254 --ip=192.168.2.99 --nameserver=192.168.18.1 --netmask=255.255.255.0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=Zabbix99

# Root password
rootpw --iscrypted $6$6ihHCKyfs/F7W0K0$ySLfa6JPhj5vei8exzHgPT8eM7exqnibvk5MDlJrUh7NIa5Z/f58FapMqdqo9aNRBiBW1o8KiCyqghJDmRJa./
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="xfs" --ondisk=sda --size=73727
part swap --fstype="swap" --ondisk=sda --size=8192

%packages
@^graphical-server-environment
@base
@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@ha
@hardware-monitoring
@input-methods
@internet-browser
@java-platform
@kde-desktop
@large-systems
@mainframe-access
@multimedia
@performance
@print-client
@security-tools
@smart-card
@system-admin-tools
@x11
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
